<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Portal de Notícias</title>
</head>

<body>
    <header class="container">
        <nav id="primary" class="grid">
            <div class="icon-nav">
                <img src="./Assets/icons/List.svg" alt="" />
                <strong>Menu</strong>
            </div>

            <img src="./Assets/icons/Logo.svg" alt="" />

            <div class="icon-nav">
                <strong>Busca</strong>
                <img src="./Assets/icons/MagnifyingGlass.svg" alt="" />
            </div>
        </nav>

        <nav id="secundary" class="grid">
            <a href="#">Inteligência Artificial</a>
            <a href="#">Blockchain</a>
            <a href="#">Hologramas</a>
            <a href="#">Internet</a>
            <a href="#">Vestíveis</a>
            <a href="#">Realidade Aumentada</a>
            <a href="#">Realidade Virtual</a>
        </nav>
    </header>

    <main class="container">
        
    </main>
</body>

</html>