<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Portal de Notícias</title>
</head>

<body>
    <header class="container">
        <nav id="primary" class="grid">
            <div class="icon-nav">
                <img src="./Assets/icons/List.svg" alt="" />
                <strong>Menu</strong>
            </div>

            <img src="./Assets/icons/Logo.svg" alt="" />

            <div class="icon-nav">
                <strong>Busca</strong>
                <img src="./Assets/icons/MagnifyingGlass.svg" alt="" />
            </div>
        </nav>

        <nav id="secundary" class="grid">
            <a href="#">Inteligência Artificial</a>
            <a href="#">Blockchain</a>
            <a href="#">Hologramas</a>
            <a href="#">Internet</a>
            <a href="#">Vestíveis</a>
            <a href="#">Realidade Aumentada</a>
            <a href="#">Realidade Virtual</a>
        </nav>
    </header>

    <main class="container">
        <section class="grid grid-notice-primary">
            <div id="primary-notice" class="notice-type-1">
                <img src="Assets/images/Image 01.png" alt="" />
                <div class="content">
                    <span class="tag">Inteligência Artificial</span>
                    <h1>
                        Robôs domésticos começam a ser adotados para tarefas diárias,
                        prometendo mais conforto e eficiência nas residências.
                    </h1>
                </div>
            </div>
            <div class="notice-type-1">
                <img src="Assets/images/Image 02.png" alt="" />
                <div class="content">
                    <span class="tag">hologramas</span>
                    <h2>
                        Novo Smartphone Projetor 3D chega ao mercado, transformando a
                        forma como vemos nossas telas!
                    </h2>
                </div>
            </div>
            <div class="notice-type-1">
                <img src="Assets/images/Image 03.png" alt="" />
                <div class="content">
                    <span class="tag">Internet</span>
                    <h2>
                        Tecnologia 6G chega às metrópoles brasileiras, prometendo
                        revolucionar a forma como vivemos e nos comunicamos.
                    </h2>
                </div>
            </div>
            <div class="notice-type-1">
                <img src="Assets/images/Image 04.png" alt="" />
                <div class="content">
                    <span class="tag">Vestíveis</span>
                    <h2>
                        Empresa lança relógio inteligente capaz de monitorar a saúde
                        mental, oferecendo insights valiosos para o bem-estar pessoal.
                    </h2>
                </div>
            </div>
            <div class="notice-type-1">
                <img src="Assets/images/Image 05.png" alt="" />
                <div class="content">
                    <span class="tag">Realidade Virtual</span>
                    <h2>
                        Escolas adotam a tecnologia VR para proporcionar experiências
                        imersivas, transformando a aprendizagem tradicional.
                    </h2>
                </div>
            </div>
        </section>

        <section class="notice-secundary">
            <div class="title-section">
                <h3>Mais lidas da semana</h3>
                <div>
                    <h3>Ver tudo</h3>
                    <img src="./Assets/icons/ArrowRight.svg" alt="" />
                </div>
            </div>
            <div class="grid grid-notice-secundary">
                <div class="notice-type-2">
                    <div>
                        <img src="Assets/images/Image 06.png" alt="" />
                        <span class="tag">Veículos</span>
                    </div>
                    <h3>
                        Protótipo de veículo voador é apresentado, marcando o início da
                        era dos transportes aéreos pessoais.
                    </h3>
                </div>
                <div class="notice-type-2">
                    <div>
                        <img src="Assets/images/Image 07.png" alt="" />
                        <span class="tag">Hologranas</span>
                    </div>
                    <h3>
                        Plataforma de videoconferência apresenta nova função de
                        hologramas, tornando as chamadas virtuais mais realistas e
                        envolventes.
                    </h3>
                </div>
                <div class="notice-type-2">
                    <div>
                        <img src="Assets/images/Image 08.png" alt="" />
                        <span class="tag">Realidade Virtual</span>
                    </div>
                    <h3>
                        Nova geração de consoles de videogame é lançada, trazendo gráficos
                        ultra-realistas e experiências de jogo totalmente envolventes.
                    </h3>
                </div>
                <div class="notice-type-2">
                    <div>
                        <img src="Assets/images/Image 09.png" alt="" />
                        <span class="tag">Internet</span>
                    </div>
                    <h3>
                        Projeto busca oferecer internet de alta velocidade em áreas
                        remotas através de satélites.
                    </h3>
                </div>
            </div>
        </section>

        
    </main>
</body>

</html>